# FastTrak-Final

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CLAUDE.md  FastTrak.csproj  FastTrak.sln  GreaterThanZeroConverter.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  fasttrak.db3
Controls/: AdBanner.xaml  AdBanner.xaml.cs
Data/: IUserLogRepository.cs  NutritionRepository.cs
Data/Seeds/: CustomOptionSeedData.cs  MenuItemOptionSeedData.cs  MenuItemSeedData.cs
FastTrak.Api/: FastTrak.Api.csproj  FastTrak.Api.http  Program.cs  README.md  appsettings.json
FastTrak.Api/Data/: DbSeeder.cs  FastTrakDbContext.cs
FastTrak.Api/Endpoints/: MenuItemEndpoints.cs  RestaurantEndpoints.cs
FastTrak.Api/Migrations/: 20260121192844_InitialCreate.Designer.cs  20260121192844_InitialCreate.cs  20260202194255_AddTimestampsAndIndexes.Designer.cs  20260202194255_AddTimestampsAndIndexes.cs  FastTrakDbContextModelSnapshot.cs
FastTrak.Api/Models/: CustomOption.cs  MenuItem.cs  MenuItemOption.cs  Restaurant.cs
FastTrak.Api/Properties/: launchSettings.json
Models/: CustomOption.cs  LoggedItem.cs  LoggedItemOption.cs  MenuItem.cs  MenuItemOption.cs  OptionGroup.cs  Restaurant.cs  SelectableOption.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: FatSecretService.cs  IRestaurantDataService.cs  RestaurantApiService.cs
ViewModels/: CalculatorViewModel.cs  CustomizationViewModel.cs  FatSecretSearchViewModel.cs  HomeViewModel.cs  MenuItemsViewModel.cs  RestaurantsViewModel.cs
Views/: CalculatorPage.xaml  CalculatorPage.xaml.cs  CustomizationPage.xaml  CustomizationPage.xaml.cs  FatSecretSearchPage.xaml  FatSecretSearchPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MenuItemsPage.xaml  MenuItemsPage.xaml.cs  NutritionixSearchPage.xaml  NutritionixSearchPage.xaml.cs  RestaurantsPage.xaml  RestaurantsPage.xaml.cs
