<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FastTrak.ViewModels"
             x:Class="FastTrak.Views.FatSecretSearchPage"
             Title="FatSecretSearchPage">
    <VerticalStackLayout Padding="16" Spacing="16">

        <SearchBar Placeholder="Search any food..."
                   Text="{Binding Query}"
                   SearchCommand="{Binding SearchCommand}"
                   SearchCommandParameter="{Binding Query}" />

        <CollectionView ItemsSource="{Binding Results}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="16" Margin="0,8" CornerRadius="12"
                           BackgroundColor="{StaticResource SurfaceColor}">

                        <VerticalStackLayout>
                            <Label Text="{Binding food_name}"
                                   FontSize="16"
                                   FontAttributes="Bold"/>

                            <Label Text="{Binding food_description}"
                                   FontSize="13"
                                   TextColor="{StaticResource TextSecondaryColor}" />

                            <Button Text="Add"
                                    Command="{Binding BindingContext.AddToLogCommand, Source={x:Reference Name=FatSecretSearchPage}}"
                                    CommandParameter="{Binding .}" />
                        </VerticalStackLayout>

                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>