<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FastTrak.Views.MenuItemsPage"
             xmlns:models="clr-namespace:FastTrak.Models"
             Title="MenuItemsPage">
    <Grid RowDefinitions="Auto, *" Padding="16">

        <!-- Header -->
        <Label Text="{Binding RestaurantName}"
               FontSize="20"
               FontAttributes="Bold"
               Grid.Row="0"
               TextColor="{StaticResource TextPrimaryColor}" />

        <!-- Scrollable Menu Items -->
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding MenuItems}"
                        SelectionMode="Single"
                        SelectionChanged="MenuItemsCollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="16"
                           Margin="0,8"
                           BackgroundColor="{StaticResource SurfaceColor}"
                           CornerRadius="12"
                           HasShadow="False">

                        <VerticalStackLayout Spacing="6">

                            <Label Text="{Binding Name}"
                                   FontSize="16"
                                   FontAttributes="Bold" />

                            <Label Text="{Binding Calories, StringFormat='Calories: {0}'}"
                                   FontSize="14"
                                   TextColor="{StaticResource TextSecondaryColor}" />

                            
                            <Button Text="Customize"
                            BackgroundColor="{StaticResource PrimaryColor}"
                            TextColor="White"
                            CommandParameter="{Binding .}"
                             Clicked="Customize_Clicked" />

                        </VerticalStackLayout>

                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>