<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FastTrak.Views.RestaurantsPage"
             xmlns:models="clr-namespace:FastTrak.Models"
             Title="RestaurantsPage">
    <VerticalStackLayout Padding="16" Spacing="12">

        <Label Text="Choose a restaurant"
               FontSize="20"
               FontAttributes="Bold"
               TextColor="{StaticResource TextPrimaryColor}" />

        <!-- List of restaurants -->
        <CollectionView x:Name="RestaurantsCollectionView"
                        ItemsSource="{Binding Restaurants}"
                        SelectionMode="Single"
                        SelectionChanged="RestaurantsCollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Restaurant">
                    <!-- Restaurant card -->
                    <Frame Padding="16"
                           Margin="0,8"
                           BackgroundColor="{StaticResource SurfaceColor}"
                           CornerRadius="12"
                           HasShadow="False">
                        <Label Text="{Binding Name}"
                               FontSize="16"
                               TextColor="{StaticResource TextPrimaryColor}" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>


</ContentPage>